#BlueJ class context
comment0.params=size\ ymin\ ymax\ xmin\ xmax
comment0.target=Point[]\ randomArray(int,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ Creates\ a\ random\ array\ of\ data\ points\ \r\n\r\n\ @param\ \ \ size\ \ \ \ How\ many\ data\ points\ there\ will\ be\r\n\ @param\ \ \ ymin\ \ \ \ The\ smallest\ possible\ value\ for\ y\ \r\n\ @param\ \ \ ymax\ \ \ \ The\ largest\ possible\ value\ for\ y\r\n\ @param\ \ \ xmin\ \ \ \ The\ smallest\ possible\ value\ for\ x\r\n\ @param\ \ \ xmax\ \ \ \ The\ largest\ possible\ value\ for\ x\r\n\ \r\n\ @return\ \ \ \ An\ array\ of\ Points\r\n
comment1.params=
comment1.target=Point[]\ manualArray()
comment1.text=\r\n\ Creates\ an\ array\ of\ points\ based\ off\ of\ data\ that\ the\ user\ passes\ in\r\n\r\n\ @return\ \ an\ array\ of\ data\ points\r\n
comment2.params=a
comment2.target=void\ sort(Point[])
comment2.text=\r\n\ \ \ \ \ \ \ Sorts\ an\ array,\ using\ merge\ sort.\r\n\ \ \ \ \ \ \ @param\ a\ the\ array\ to\ sort\r\n
comment3.params=first\ second\ a
comment3.target=void\ merge(Point[],\ Point[],\ Point[])
comment3.text=\r\n\ \ \ \ \ \ \ Merges\ two\ sorted\ arrays\ into\ an\ array\r\n\ \ \ \ \ \ \ @param\ first\ the\ first\ sorted\ array\r\n\ \ \ \ \ \ \ @param\ second\ the\ second\ sorted\ array\r\n\ \ \ \ \ \ \ @param\ a\ the\ array\ into\ which\ to\ merge\ first\ and\ second\r\n
comment4.params=a\ pos
comment4.target=void\ remove(Point[],\ int)
comment4.text=\r\n\ Removes\ one\ point\ from\ an\ aray\r\n\r\n\ @post\ \ \ \ The\ specified\ data\ point\ in\ the\ array\ is\ removed\r\n\ @param\ \ \ a\ \ \ The\ array\ that\ you\ are\ removing\ a\ point\ from\r\n\ @param\ \ \ pos\ Which\ position\ will\ be\ removed\ from\ the\ array\r\n\ @return\ \ description\ of\ the\ return\ value\r\n
comment5.params=a
comment5.target=void\ clean(Point[])
comment5.text=\r\n\ Removes\ any\ duplicates\ from\ an\ array\ of\ data\ points\r\n\r\n\ @param\ \ \ a\ \ \ The\ array\ that\ is\ going\ to\ be\ cleaned\r\n
numComments=6
