#BlueJ package file
dependency1.from=ArrayMethods
dependency1.to=Point
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=783
package.editor.y=97
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=422
readme.editor.y=113
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Analysis
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=727
target2.editor.y=102
target2.height=50
target2.name=ArrayMethods
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=715
target3.editor.y=185
target3.height=50
target3.name=Point
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=20
