#BlueJ package file
dependency1.from=arrayCreator
dependency1.to=Point
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=422
readme.editor.y=113
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1
target1.editor.y=62
target1.height=50
target1.name=Point
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=727
target2.editor.y=102
target2.height=50
target2.name=arrayCreator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
