#BlueJ class context
comment0.params=x\ y
comment0.target=Point(double,\ double)
comment0.text=\r\n\ Creates\ a\ point\ with\ value\ of\ x,y\r\n
comment1.params=
comment1.target=double\ getX()
comment1.text=\r\n\ Returns\ the\ x\ value\ of\ the\ point\r\n\r\n\ @return\ \ The\ x\ value\ of\ the\ point\ as\ a\ double\r\n
comment2.params=
comment2.target=double\ getY()
comment2.text=\r\n\ Returns\ the\ y\ value\ of\ the\ point\r\n\ \ \r\n\ @return\ \ The\ y\ value\ of\ the\ point\ as\ a\ double\r\n
comment3.params=obj
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\r\n\ Indicates\ if\ another\ object\ is\ equal\ to\ this\ one\r\n\r\n\ @param\ \ \ obj\ the\ reference\ object\ with\ whic\ to\ compare\r\n\ @return\ \ True\ if\ the\ obj\ is\ equal,\ false\ if\ the\ obj\ is\ not\ equal\r\n
numComments=4
